MONGODB_ROOT_USER="root"
MONGODB_ROOT_PASSWORD="root"
MONGODB_DB_USER="developer"
MONGODB_DB_PASSWORD="secret"
MONGODB_DB_DATABASE="arkea"
MONGODB_PORT=27018
#MONGODB_HOST=localhost
MONGODB_HOST=host.docker.internal


CHARACTERS_PORT=3001

RABBIT_MQ_URI="amqp://rabbit-mq:5672"
RABBIT_MQ_CHARACTERS_QUEUE="characters"